# OmniFlow-Backend

./: .dockerignore  .gitignore  BACKEND_FEATURE_LIST.md  BACKEND_ROADMAP_MVP.md  BACKEND_ROADMAP_V2.md  BACKEND_SCHEMA_MVP.md  Dockerfile  GEMINI.md  MOBILE_ROADMAP.md  OMNIFLOW_PAGE_ARCHITECTURE.md  OMNIFLOW_YENI_OZELLIKLER.md  README.md  ROADMAP_IMPLEMENTATION_AUDIT.md  TRIP_PLANNING_CHANGES.md  TRIP_PLAN_ROADMAP.md  azure-pipelines.yml  implementation_plan.md
Backend/OmniFlow/OmniFlow.WebApi/: OmniFlow.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OmniFlow/OmniFlow.Infrastructure/: DesignTimeDbContextFactory.cs  OmniFlow.Infrastructure.csproj  ServiceRegistration.cs
OmniFlow/OmniFlow.Infrastructure/BackgroundServices/: CurrencyRefreshWorker.cs  TimeZoneBackfillWorker.cs  VisitLogConversionWorker.cs
OmniFlow/OmniFlow.Infrastructure/Configurations/: BlockConfiguration.cs  CommentUpvoteConfiguration.cs  CommunityTipConfiguration.cs  ExchangeRateSnapshotConfiguration.cs  GeocodingCacheEntryConfiguration.cs  HotelConfiguration.cs  NotificationConfiguration.cs  PlaceConfiguration.cs  PlaceVisitLogConfiguration.cs  PostConfiguration.cs  ProviderFlightConfiguration.cs  ProviderHotelConfiguration.cs  TimelineEntryConfiguration.cs  TripChecklistConfirmationConfiguration.cs  TripConfiguration.cs  TripDestinationConfiguration.cs  TripRouteCacheConfiguration.cs  TripUpvoteConfiguration.cs  UserConfiguration.cs
OmniFlow/OmniFlow.Infrastructure/Contexts/: ApplicationDbContext.cs
OmniFlow/OmniFlow.Infrastructure/Migrations/: 20260414223328_AddProviderTables.Designer.cs  20260414223328_AddProviderTables.cs  20260414225022_AddUserBlockFeature.Designer.cs  20260414225022_AddUserBlockFeature.cs  20260419214902_AddPasswordResetToken.Designer.cs  20260419214902_AddPasswordResetToken.cs  20260423221909_AddOsmFieldsToPlaces.Designer.cs  20260423221909_AddOsmFieldsToPlaces.cs  20260423231441_AddGooglePlaceFieldsToPlaces.Designer.cs  20260423231441_AddGooglePlaceFieldsToPlaces.cs  20260426220607_TripPlanningV1.Designer.cs  20260426220607_TripPlanningV1.cs  20260428152254_UpdateTripDestinationOrderIndexLimit.Designer.cs  20260428152254_UpdateTripDestinationOrderIndexLimit.cs  20260501080302_MakeTripDestinationOrderIndexDeferrableWithSoftDeleteFilter.Designer.cs  20260501080302_MakeTripDestinationOrderIndexDeferrableWithSoftDeleteFilter.cs  20260501103536_TripPlanningCleanupV1.Designer.cs  20260501103536_TripPlanningCleanupV1.cs  20260501112921_AllowOrderIndexZeroForShift.Designer.cs  20260501112921_AllowOrderIndexZeroForShift.cs  20260705104746_AddProviderFreshnessFields.Designer.cs  20260705104746_AddProviderFreshnessFields.cs  20260705114209_AddUserProfileLocationTravelStyles.Designer.cs  20260705114209_AddUserProfileLocationTravelStyles.cs  20260705120607_AddUserProfileLocationCoordinates.Designer.cs  20260705120607_AddUserProfileLocationCoordinates.cs  20260705154051_AddTripChecklistConfirmations.Designer.cs  20260705154051_AddTripChecklistConfirmations.cs  20260706083311_AddTripDestinationCoordinatesGeocodingCache.Designer.cs  20260706083311_AddTripDestinationCoordinatesGeocodingCache.cs  20260706092545_AddTimelineEntryPlanningSlotKey.Designer.cs  20260706092545_AddTimelineEntryPlanningSlotKey.cs  20260707064359_AddTripRouteCaches.Designer.cs  20260707064359_AddTripRouteCaches.cs  20260710183502_AddTripOriginCoordinates.Designer.cs  20260710183502_AddTripOriginCoordinates.cs  20260711043205_AddTransportFromToCoordinates.Designer.cs  20260711043205_AddTransportFromToCoordinates.cs  20260713182510_AddCurrencyTimezoneFoundation.Designer.cs  20260713182510_AddCurrencyTimezoneFoundation.cs  (+4 more)
OmniFlow/OmniFlow.Infrastructure/Models/: ApplicationUser.cs
OmniFlow/OmniFlow.Infrastructure/Repositories/: CommentRepositoryAsync.cs  CommunityTipRepositoryAsync.cs  FlightRepositoryAsync.cs  FollowRepositoryAsync.cs  GenericRepositoryAsync.cs  HotelRepositoryAsync.cs  NotificationRepositoryAsync.cs  PlaceRepositoryAsync.cs  PostRepositoryAsync.cs  ProviderFlightRepositoryAsync.cs  ProviderHotelRepositoryAsync.cs  StopRepositoryAsync.cs  TimelineEntryRepositoryAsync.cs  TripDestinationRepositoryAsync.cs  TripRepositoryAsync.cs  UserRepositoryAsync.cs
OmniFlow/OmniFlow.Infrastructure/Seeds/: DefaultBasicUser.cs
OmniFlow/OmniFlow.Infrastructure/Services/: AccountService.cs  BlobService.cs  BudgetCalculationService.cs  EmailService.cs  FrankfurterExchangeRateService.cs  GeoTimeZoneResolver.cs  GoogleJsonWebSignatureValidator.cs  GoogleTokenValidationResult.cs  GoogleTokenValidator.cs  GoogleUsernameGenerator.cs  IGoogleJsonWebSignatureValidator.cs  NearbyPlaceSearchService.cs  NominatimGeocodingService.cs  OpenRouteServiceRoutingService.cs  RecommendationService.cs  ScoringService.cs  SystemDateTimeService.cs  TimelineService.cs
OmniFlow/OmniFlow.Infrastructure/Settings/: GeocodingSettings.cs  OpenRouteServiceSettings.cs
OmniFlow/OmniFlow.WebApi/: OmniFlow.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OmniFlow/OmniFlow.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
OmniFlow/OmniFlow.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
OmniFlow/OmniFlow.WebApi/Models/: Metadata.cs
OmniFlow/OmniFlow.WebApi/Properties/: launchSettings.json
OmniFlow/OmniFlow.WebApi/Services/: AuthenticatedUserService.cs
Tests/OmniFlow.Api.IntegrationTests/: OmniFlow.Api.IntegrationTests.csproj
Tests/OmniFlow.Api.IntegrationTests/Auth/: JwtConfigurationTests.cs
Tests/OmniFlow.Api.IntegrationTests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  BlocksControllerTests.cs  CommentsControllerTests.cs  CommunityTipsControllerTests.cs  ExploreControllerTests.cs  FeedControllerTests.cs  FlightsControllerTests.cs  FollowsControllerTests.cs  ForgotPasswordRateLimitTests.cs  HotelsControllerTests.cs  KarmaIntegrationTests.cs  LiveTripCurrencyControllerTests.cs  MediaControllerTests.cs  NotificationsControllerTests.cs  PlacesControllerTests.cs  PostsControllerTests.cs  ProvidersControllerTests.cs  (+7 more)
(+639 files in other folders)
